// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/http"

import {
  "moonbit-community/rabbita/cmd",
  "moonbitlang/core/json",
}

// Values
pub fn delete(String) -> Request

pub fn get(String) -> Request

pub fn patch(String, Body) -> Request

pub fn post(String, Body) -> Request

pub fn put(String, Body) -> Request

// Errors
pub(all) suberror RequestError {
  RequestError(String)
}

// Types and methods
pub(all) enum Body {
  Json(Json)
  Text(String)
  Empty
}

pub struct Request {
  url : String
  http_method : String
  body : Body
}
pub fn[T : @json.FromJson] Request::expect(Self, @cmd.Dispatch[Result[T, Error]]) -> @cmd.Cmd
pub fn Request::expect_empty(Self, @cmd.Dispatch[Error?]) -> @cmd.Cmd
pub fn Request::expect_json(Self, @cmd.Dispatch[Result[Json, Error]]) -> @cmd.Cmd
pub fn Request::expect_text(Self, @cmd.Dispatch[Result[String, Error]]) -> @cmd.Cmd

// Type aliases

// Traits

