// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/internal/runtime"

import {
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/common",
  "moonbit-community/rabbita/dom",
  "moonbit-community/rabbita/variant",
}

// Values
pub fn server_side_render(&IsCell) -> String

// Errors

// Types and methods
pub(all) enum Children[T] {
  Array(Array[T])
  Map(Map[String, T])
}

pub(all) struct Flags {
  id : @common.Id
  mut is_root : Bool
  mut dirty : Bool
  mut attach_count : Int
}
pub fn Flags::id(Self) -> @common.Id
pub fn Flags::mark_dirty(Self) -> Unit
pub fn Flags::new() -> Self

pub struct Props {
  handlers : Map[String, (@dom.Event, &@cmd.Scheduler) -> Unit]
  attrs : Map[String, String]
  props : Map[String, @variant.Variant]
  styles : Map[String, String]
  // private fields
}
pub fn Props::copy(Self) -> Self
pub fn Props::new(Map[String, String], Map[String, @variant.Variant], Map[String, String], Map[String, (@dom.Event, &@cmd.Scheduler) -> Unit]) -> Self

pub(all) struct Sandbox {
  mut mount : String
  hooks : @cmd.Hooks
  // private fields
}
pub fn Sandbox::flush(Self) -> Unit
pub fn Sandbox::initialize(Self) -> Unit
pub fn Sandbox::new(&IsCell) -> Self
pub impl @cmd.Scheduler for Sandbox

pub enum VNode {
  Elem(String, Props, Children[VNode], namespace_uri~ : String?)
  Text(String)
  Frag(Array[VNode])
  Slot(&IsCell)
}
pub fn VNode::elem(String, Props, Children[Self], namespace_uri? : String) -> Self
pub fn VNode::fragment(Array[Self]) -> Self
pub fn VNode::link(Props, Children[Self], escape? : Bool) -> Self
pub fn VNode::slot(&IsCell) -> Self
pub fn VNode::text(String) -> Self

// Type aliases

// Traits
pub(open) trait IsCell {
  init(Self, &@cmd.Scheduler) -> Unit
  step(Self, &@cmd.Scheduler) -> Unit
  view(Self) -> VNode
  flags(Self) -> Flags
}

