// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/warren/vfs"

import {
  "moonbit-community/warren/path",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type VirtualFileSystem derive(@debug.Debug)
pub fn VirtualFileSystem::clear(Self) -> Unit
pub fn VirtualFileSystem::mount(Self, String, VirtualFs) -> Unit
#as_free_fn
pub fn VirtualFileSystem::new(Map[String, VirtualFs]) -> Self
pub async fn VirtualFileSystem::read(Self, String) -> String?
pub fn VirtualFileSystem::unmount(Self, String) -> Unit

pub(all) enum VirtualFs {
  DirectoryMapping(@path.SourcePath)
  FileMapping(@path.SourcePath)
  DirectoryContent(Map[String, VirtualFs])
  FileContent(String)
} derive(@debug.Debug)

// Type aliases

// Traits

