// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/warren/discover"

import {
  "moonbit-community/warren/configs",
  "moonbit-community/warren/path",
  "moonbitlang/core/debug",
}

// Values
pub async fn discover(String) -> Discover?

// Errors

// Types and methods
pub struct Discover {
  build_root : @path.ArtifactPath
  deps_root : @path.ArtifactPath
  kind : DiscoverKind
} derive(@debug.Debug)

pub enum DiscoverKind {
  MoonWork(MoonWork)
  MoonMod(MoonMod)
  MoonMbtX(Array[@path.SourcePath])
  MoonMbtMd(Array[@path.SourcePath])
} derive(@debug.Debug)

pub struct MoonMod {
  name : @path.MooncakesPath
  root : @path.SourcePath
  packages : Array[MoonPkg]
  artifact_root : @path.ArtifactPath
} derive(@debug.Debug)

pub struct MoonPkg {
  name : @path.MooncakesPath
  root : @path.SourcePath
  kind : @configs.PkgKind
  artifact_root : @path.ArtifactPath
  artifacts : Map[(@path.Target, @path.Build, @path.Mode), Map[String, @path.SourcePath]]
} derive(@debug.Debug)

pub struct MoonWork {
  root : @path.SourcePath
  members : Array[MoonMod]
} derive(@debug.Debug)

// Type aliases
pub type Artifacts = Map[(@path.Target, @path.Build, @path.Mode), Map[String, @path.SourcePath]]

// Traits

