import {
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/internal/runtime",
  "moonbit-community/rabbita/url",
  "moonbit-community/rabbita/dom",
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/sub",
  "moonbit-community/rabbita/internal/key",
  "moonbitlang/core/queue",
  "moonbitlang/core/ref",
  "moonbitlang/core/json",
  "moonbit-community/rabbita/js",
}

import {
  "moonbitlang/core/list",
} for "test"

warnings = "-unused_package-alert_unstable"

supported_targets = "js+native"

options(
  formatter: { "ignore": [ "README.mbt.md" ] },
)
