// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita"

import {
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/sub",
  "moonbit-community/rabbita/url",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn[A, E : Error] attempt((Result[A, E]) -> @cmd.Cmd, async () -> A raise E) -> @cmd.Cmd

pub fn batch(Array[@cmd.Cmd]) -> @cmd.Cmd

pub fn[Model, Msg] cell(model~ : Model, update~ : (@cmd.Emit[Msg], Msg, Model) -> (@cmd.Cmd, Model), view~ : (@cmd.Emit[Msg], Model) -> @html.Html, subscriptions? : (@cmd.Emit[Msg], Model) -> @sub.Sub) -> Cell

#deprecated
pub fn[Model, Msg] cell_with_dispatch(model~ : Model, update~ : (@cmd.Emit[Msg], Msg, Model) -> (@cmd.Cmd, Model), view~ : (@cmd.Emit[Msg], Model) -> @html.Html, subscriptions? : (@cmd.Emit[Msg], Model) -> @sub.Sub) -> (@cmd.Emit[Msg], Cell)

pub fn[Model, Msg] cell_with_emit(model~ : Model, update~ : (@cmd.Emit[Msg], Msg, Model) -> (@cmd.Cmd, Model), view~ : (@cmd.Emit[Msg], Model) -> @html.Html, subscriptions? : (@cmd.Emit[Msg], Model) -> @sub.Sub) -> (@cmd.Emit[Msg], Cell)

pub fn delay(@cmd.Cmd, Int) -> @cmd.Cmd

pub fn effect(async () -> Unit noraise) -> @cmd.Cmd

pub fn moonsuite_product_cache_path() -> String

pub fn moonsuite_product_home() -> RabbitaMoonSuiteProductHome

pub fn moonsuite_product_id() -> String

pub fn moonsuite_product_runtime_path() -> String

pub fn moonsuite_product_service_path() -> String

pub fn moonsuite_product_state_path() -> String

pub fn moonsuite_product_tmp_path() -> String

pub fn new(Cell) -> App

pub let none : @cmd.Cmd

pub fn[A] perform((A) -> @cmd.Cmd, async () -> A noraise) -> @cmd.Cmd

pub fn render_to_string(Cell) -> String

pub fn[Model, Msg] simple_cell(model~ : Model, update~ : (Msg, Model) -> Model, view~ : (@cmd.Emit[Msg], Model) -> @html.Html) -> Cell

#deprecated
pub fn[Model, Msg] simple_cell_with_dispatch(model~ : Model, update~ : (Msg, Model) -> Model, view~ : (@cmd.Emit[Msg], Model) -> @html.Html, subscriptions? : (@cmd.Emit[Msg], Model) -> @sub.Sub) -> (@cmd.Emit[Msg], Cell)

pub fn[Model, Msg] simple_cell_with_emit(model~ : Model, update~ : (Msg, Model) -> Model, view~ : (@cmd.Emit[Msg], Model) -> @html.Html, subscriptions? : (@cmd.Emit[Msg], Model) -> @sub.Sub) -> (@cmd.Emit[Msg], Cell)

pub fn static_cell(@html.Html) -> Cell

// Errors

// Types and methods
type App
pub fn App::mount(Self, String) -> Unit
pub fn App::with_init(Self, @cmd.Cmd) -> Unit
#deprecated
pub fn App::with_route(Self, url_changed? : @cmd.Emit[@url.Url], url_request? : @cmd.Emit[@url.UrlRequest]) -> Unit

type Cell
pub fn Cell::view(Self) -> @html.Html

pub(all) struct RabbitaMoonSuiteProductHome {
  product_id : String
  state_path : String
  service_path : String
  runtime_path : String
  cache_path : String
  tmp_path : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases
pub using @cmd {type Cmd}

#deprecated
pub using @cmd {type Emit as Dispatch}

pub using @cmd {type Emit}

pub using @html {type Html}

// Traits

