// Generated using `moon info`, DON'T EDIT IT
package "rabbita/website/main"

import {
  "moonbitlang/core/json",
}

// Values
pub let init_tour : TourModel

// Errors

// Types and methods
type CmpEntry

type HeroTabEntry

type HomeModel

type Model

type Msg

type Page

type Theme

type TocEntry

pub(all) struct TourChapter {
  title : String
  path : String
  section : String
} derive(@json.FromJson)

pub(all) struct TourModel {
  chapter_idx : Int
  content : String
  failed : Bool
}

// Type aliases

// Traits

