// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/cmd"

import {
  "moonbit-community/rabbita/common",
}

// Values
pub let after_render : EffectKind

pub fn[A, E : Error] attempt((Result[A, E]) -> Cmd, async () -> A raise E) -> Cmd

pub fn batch(Array[Cmd]) -> Cmd

#alias(raw_effect, deprecated)
pub fn custom_cmd((&Scheduler) -> Unit, kind? : EffectKind) -> Cmd

pub fn delay(Cmd, Int) -> Cmd

pub fn effect(async () -> Unit noraise) -> Cmd

pub let immediately : EffectKind

pub let none : Cmd

pub fn[A] perform((A) -> Cmd, async () -> A noraise) -> Cmd

// Errors

// Types and methods
type Cmd

pub(all) enum EffectKind {
  Immediately
  AfterRender
}

#alias(Dispatch, deprecated)
pub(all) struct Emit[Msg]((Msg) -> Cmd)
pub fn[A, B] Emit::map(Self[A], (B) -> A) -> Self[B]

pub(all) struct Hooks {
  mut url_request : ((&Scheduler, String) -> Unit)?
  mut url_changed : ((&Scheduler, String) -> Unit)?
}

// Type aliases
pub type Hook[Arg] = (&Scheduler, Arg) -> Unit

pub type MessageSender = () -> Unit

// Traits
pub(open) trait Scheduler {
  fn run_effect(Self, EffectKind, (&Scheduler) -> Unit) -> Unit
  fn queue_message(Self, @common.Id, () -> Unit) -> Unit
  fn drain_message(Self) -> Unit
  fn add(Self, Cmd) -> Unit = _
  fn hooks(Self) -> Hooks
}

