import {
  "moonbitlang/async/fs",
  "moonbitlang/async/process",
  "moonbitlang/async",
  "moonbitlang/core/argparse",
  "moonbitlang/core/env",
  "moonbitlang/core/string",
  "moonbit-community/warren/log",
  "moonbit-community/warren/path",
  "moonbit-community/warren/vfs",
  "moonbit-community/warren/devhub",
}

supported_targets = "native"

warnings = "-text_segment_excceed"

rule(
  name: "embed-templates",
  command: "moon runwasm moonbit-community/embed templates -o templates_bundle.mbt --prune _build --prune .mooncakes --prune default/_build --prune default/.mooncakes --prune default/main/_build --prune default/main/.mooncakes --prune minimized/_build --prune minimized/.mooncakes",
)

dev_build(
  input: "templates",
  output: "templates_bundle.mbt",
  rule: "embed-templates",
)

options(
  "is-main": true,
)
