// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/warren/configs"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn read_mod(String) -> ModConfigs raise

pub fn read_pkg(String) -> PkgConfigs

pub fn read_work(String) -> WorkConfigs

// Errors

// Types and methods
pub struct Dependency {
  path : String
  version : String?
} derive(@debug.Debug)

pub struct ModConfigs {
  deps : Array[Dependency]
  preferred_target : String?
  name : String
  version : String
} derive(@debug.Debug)

pub struct PkgConfigs {
  kind : PkgKind
  imports : Array[(String, String?)]
  test_imports : Array[(String, String?)]
  wbtest_imports : Array[(String, String?)]
  supported_targets : String?
} derive(@debug.Debug)

pub enum PkgKind {
  Cmd
  Lib
} derive(@debug.Debug)

pub struct WorkConfigs {
  members : Array[String]
} derive(@debug.Debug)

// Type aliases

// Traits

