// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/rabbita/url"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn parse(String) -> Url raise

// Errors

// Types and methods
pub(all) enum Protocol {
  Http
  Https
  Other(String)
} derive(Compare, Eq, @debug.Debug)
pub impl Show for Protocol

pub(all) struct Url {
  protocol : Protocol
  host : String
  port : Int?
  path : String
  query : String?
  fragment : String?
} derive(Compare, Eq, @debug.Debug)
pub fn Url::to_string(Self) -> String
pub impl Show for Url

pub(all) enum UrlRequest {
  Internal(Url)
  External(String)
} derive(Compare, Eq, @debug.Debug)
pub impl Show for UrlRequest

// Type aliases

// Traits

